name: "$(BuildDefinitionName)_$(SourceBranchName)_$(date:yyyyMMdd)$(rev:.r)"

resources:
  - repo: self

trigger:
  batch: false
  branches:
    include:
      - "main"
  paths:
    include:
      - "modules/<%=$PLASTER_PARAM_ModuleName%>/*"

pr:
  branches:
    include:
      - "*"
  paths:
    include:
      - "modules/<%=$PLASTER_PARAM_ModuleName%>/*"

stages:
#######################################################################################
## Build
- stage: 'Build'
  jobs:
  - job: BuildJob
    pool:
      vmImage: 'windows-2019'

    steps:
    - task: NuGetToolInstaller@1

    - task: NuGetAuthenticate@0
      inputs:
        nuGetServiceConnections: 'ADOS - DIPlatformTeamArtifactFeed'

    - task: pester.PesterRunner.Pester-Task.Pester@9
      displayName: "Run Unit Tests"
      inputs:
        scriptFolder: '$(System.DefaultWorkingDirectory)/modules/<%=$PLASTER_PARAM_ModuleName%>/tests/*.Build.Tests.ps1'
        resultsFile: '$(System.DefaultWorkingDirectory)/Tests-Tools-<%=$PLASTER_PARAM_ModuleName%>.XML'
        CodeCoverageOutputFile: '$(System.DefaultWorkingDirectory)/Coverage-Tools-<%=$PLASTER_PARAM_ModuleName%>.XML'
        CodeCoverageFolder: '$(System.DefaultWorkingDirectory)/modules/<%=$PLASTER_PARAM_ModuleName%>/src/*/*-*.ps1'

    - task: PublishTestResults@2
      displayName: "Publish Test Results"
      inputs:
        testResultsFormat: NUnit
        testResultsFiles: "Tests-Tools-<%=$PLASTER_PARAM_ModuleName%>.XML"
        failTaskOnFailedTests: true

    - task: PublishCodeCoverageResults@1
      displayName: "Publish Code Coverage"
      inputs:
        codeCoverageTool: 'JaCoCo'
        summaryFileLocation: "$(System.DefaultWorkingDirectory)/Coverage-Tools-<%=$PLASTER_PARAM_ModuleName%>.XML"
        failIfCoverageEmpty: true
        pathToSources: "$(System.DefaultWorkingDirectory)/modules/<%=$PLASTER_PARAM_ModuleName%>/tests"

    - task: NuGetCommand@2
      inputs:
        command: 'pack'
        packagesToPack: '$(System.DefaultWorkingDirectory)/modules/<%=$PLASTER_PARAM_ModuleName%>/src/<%=$PLASTER_PARAM_ModuleName%>.nuspec'
        configuration:
        versioningScheme: 'off'

    - task: PublishBuildArtifacts@1
      displayName: "Publish Artifact: drop"
      inputs:
        PathtoPublish: "$(build.ArtifactStagingDirectory)"
        ArtifactName: drop

    - task: PublishBuildArtifacts@1
      displayName: "Publish Artifact: src"
      inputs:
        PathtoPublish: "$(System.DefaultWorkingDirectory)/modules/<%=$PLASTER_PARAM_ModuleName%>/src"
        ArtifactName: src

    - task: PublishBuildArtifacts@1
      displayName: "Publish Artifact: tests"
      inputs:
        PathtoPublish: "$(System.DefaultWorkingDirectory)/modules/<%=$PLASTER_PARAM_ModuleName%>/tests"
        ArtifactName: tests

#######################################################################################
## Dev environment
- stage: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%>_Dev'
  displayName: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%> Dev Deployment'
  dependsOn: 'Build'
  condition: and(succeeded(), ne(variables['Build.Reason'],'PullRequest'))
  jobs:
  - deployment: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%>_Dev'
    pool:
      vmImage: 'windows-2019'
    environment: 'DIPlatformTeam-Dev'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: NuGetAuthenticate@0
            inputs:
              nuGetServiceConnections: 'ADOS - DIPlatformTeamArtifactFeed'

          - task: NuGetCommand@2
            displayName: Push to Packages
            inputs:
              command: 'push'
              packagesToPush: '$(Pipeline.Workspace)/**/*.nupkg'
              nuGetFeedType: 'internal'
              publishVstsFeed: 'Scrum/DIPlatformTeam'
              allowPackageConflicts: true
              verbosityPush: 'Normal'

          - task: pester.PesterRunner.Pester-Task.Pester@9
            displayName: 'Test Runbook and Module'
            inputs:
              scriptFolder: '@{ Path =''$(Pipeline.Workspace)/tests/<%=$PLASTER_PARAM_ModuleName%>.Release.Tests.ps1''; Parameters = @{}; }  '
              resultsFile: '$(System.ArtifactsDirectory)/Test-Integration.XML'

          - task: PublishTestResults@2
            displayName: 'Publish Test Results'
            inputs:
              testResultsFormat: NUnit
              testResultsFiles: '$(System.ArtifactsDirectory)/Test-Integration.XML'
              failTaskOnFailedTests: true
              testRunTitle: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%> Tests'

#######################################################################################
## Prod environment
- stage: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%>_Prod'
  displayName: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%> Prod Deployment'
  dependsOn: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%>_Dev'
  condition: and(succeeded(), ne(variables['Build.Reason'],'PullRequest'))
  jobs:
  - deployment: '<%=$PLASTER_PARAM_ModuleName.Replace(".", "")%>_Prod'
    pool:
      vmImage: 'windows-2019'
    environment: 'DIPlatformTeam-Prod'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: NuGetAuthenticate@0
            inputs:
              nuGetServiceConnections: 'Packages'

          - task: NuGetCommand@2
            displayName: Push to Packages
            inputs:
              command: 'push'
              packagesToPush: '$(Pipeline.Workspace)/**/*.nupkg'
              nuGetFeedType: 'internal'
              publishVstsFeed: 'Packages'
              allowPackageConflicts: true
              verbosityPush: 'Normal'
